@font-face {
    font-family: 'HarmonyOS_Sans_SC_Regular';
    src: url("./images/HarmonyOS_Sans_SC_Regular.woff") format("woff")
}

.search-container {
    color: #bf4566;
    font-size: 20px;
    font-family: 'HarmonyOS_Sans_SC_Regular';
}